/**
 * Generated class : IMAVLink
 * DO NOT MODIFY!
 **/
package org.mavlink.messages;
/**
 * Interface IMAVLink
 * Implement all constants in enums and entries 
 **/
public interface IMAVLink extends MAV_STATE,MAV_RESULT,MAV_SEVERITY,MAV_PARAM_TYPE,MAV_MOUNT_MODE,MAV_POWER_STATUS,SERIAL_CONTROL_DEV,MAV_MODE,MAVLINK_DATA_STREAM_TYPE,MAV_CMD,MAV_GOTO,FENCE_ACTION,MAV_COMPONENT,SERIAL_CONTROL_FLAG,MAV_SYS_STATUS_SENSOR,MAV_FRAME,MAV_MODE_FLAG,MAV_AUTOPILOT,MAV_CMD_ACK,MAV_DATA_STREAM,MAV_ROI,MAV_MISSION_RESULT,FENCE_BREACH,MAV_MODE_FLAG_DECODE_POSITION,MAV_TYPE {
}
